# Libs_MongoConfig

./: .gitignore  README.md  pom.xml
src/main/java/com/github/leosant/: Application.java
src/main/java/com/github/leosant/mongoConfig/: IMongoConfig.java  MongoConfig.java
